E:\Users\xiamaksi\source\repos\Files6\Files6.2\bin\Debug\Files6.2.exe.config
E:\Users\xiamaksi\source\repos\Files6\Files6.2\bin\Debug\Files6.2.exe
E:\Users\xiamaksi\source\repos\Files6\Files6.2\bin\Debug\Files6.2.pdb
E:\Users\xiamaksi\source\repos\Files6\Files6.2\obj\Debug\Files6.2.csproj.AssemblyReference.cache
E:\Users\xiamaksi\source\repos\Files6\Files6.2\obj\Debug\Files6.2.csproj.CoreCompileInputs.cache
E:\Users\xiamaksi\source\repos\Files6\Files6.2\obj\Debug\Files6.2.exe
E:\Users\xiamaksi\source\repos\Files6\Files6.2\obj\Debug\Files6.2.pdb
D:\IS-22\Files6\Files6.2\bin\Debug\Files6.2.exe.config
D:\IS-22\Files6\Files6.2\bin\Debug\Files6.2.exe
D:\IS-22\Files6\Files6.2\bin\Debug\Files6.2.pdb
D:\IS-22\Files6\Files6.2\obj\Debug\Files6.2.csproj.AssemblyReference.cache
D:\IS-22\Files6\Files6.2\obj\Debug\Files6.2.csproj.CoreCompileInputs.cache
D:\IS-22\Files6\Files6.2\obj\Debug\Files6.2.exe
D:\IS-22\Files6\Files6.2\obj\Debug\Files6.2.pdb
